[InfantryTypes]
1=Joe
2=Steve
3=Denzil
4=Adam
5=Bret
6=Jon
7=Matt
8=Maria
9=Neal
10=Hewitt
11=Rade
12=Ferby
13=Gouch


[Joe]
Name=Joe Bostic
Image=TRATOS
Category=Civilian
Primary=FireballLauncher
CrushSound=SQUISH6
Strength=1000
Pip=green
Armor=heavy
TechLevel=1
Sight=8
Speed=5
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=200
Points=5
VoiceSelect=14-I000
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
BuildLimit=1
Nominal=yes
Trainable=no
Insignificant=yes


[Steve]
Name=Steve Tall
Image=SLAV
Category=Civilian
Primary=SonicZap
Strength=1000
Armor=heavy
TechLevel=1
CrushSound=SQUISH6
Insignificant=yes
Sight=8
Speed=5
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=200
Points=5
Pip=white
VoiceSelect=20-I004
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
ImmuneToVeins=yes
BuildLimit=1
Nominal=yes
Trainable=no


[Denzil]
Name=Denzil Long
Image=CIV2
Category=Civilian
Primary=CyCannon
Strength=1000
Armor=heavy
TechLevel=1
CrushSound=SQUISHY2
Insignificant=yes
Sight=8
Speed=5
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=200
Points=5
Pip=white
Reload=80
VoiceSelect=14-I000
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
ImmuneToVeins=yes
BuildLimit=1
Nominal=yes
Trainable=no


[Adam]
Name=Adam Isgreen
Image=CHAMSPY
Category=Civilian
Primary=BikeMissile
Strength=250
Armor=heavy
TechLevel=1
CrushSound=SQUISH6
Insignificant=yes
Sight=5
Speed=5
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=200
Points=5
Pip=white
VoiceSelect=21-I000
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
ImmuneToVeins=yes
BuildLimit=1
Nominal=yes
Trainable=no


[Bret]
Name=Bret Ambrose
Image=MUTANT
Category=Civilian
Primary=HoverMissile
Strength=1000
Armor=heavy
TechLevel=1
CrushSound=SQUISH6
Insignificant=yes
Sight=8
Speed=5
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=200
Points=1
Ammo=10
Reload=80
Pip=white
VoiceSelect=24-I004
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0
ImmuneToVeins=yes
BuildLimit=1
Nominal=yes
Trainable=no


[Jon]
Name=Jonathan Lanier
Image=CIV1
Category=Civilian
Primary=LtRail
CrushSound=SQUISH6
Strength=1000
Armor=heavy
Pip=white
TechLevel=1
Sight=8
Speed=5
Owner=GDI,Nod
Cost=200
AllowedToStartInMultiplayer=no
Points=5
VoiceSelect=12-I000
VoiceMove=12-I006
VoiceAttack=12-I012
VoiceFeedback=
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
BuildLimit=1
Nominal=yes
Trainable=no
Insignificant=yes


[Matt]
Name=Matt Hansel
Category=Civilian
Strength=5
Armor=none
TechLevel=-1
CrushSound=SQUISH6
Insignificant=no
Sight=2
Speed=8
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=10
Points=1
;Ammo=10
Fraidycat=yes
Civilian=yes
Nominal=yes
Pip=white
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=0	; This value MUST be 0 for all building addons
ImmuneToVeins=yes
Nominal=yes
Trainable=no
BuildLimit=1


[Maria]
Name=Maria Legg
Image=OXANNA
Category=Civilian
Primary=Vulcan
CrushSound=SQUISH6
TiberiumProof=yes
TiberiumHeal=yes
Strength=800
Armor=heavy
TechLevel=1
Sight=6
Speed=5
AllowedToStartInMultiplayer=no
Owner=GDI,Nod
Cost=200
Pip=white
Points=5
VoiceSelect=11-I000
VoiceDie=DEDGIRL1,DEDGIRL2,DEDGIRL2,DEDGIRL4
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
BuildLimit=1
Nominal=yes
Trainable=no


[Neal]
Name=Neal Ketler
Image=CIV3
Category=Civilian
Primary=SuicideBomb
CrushSound=SQUISH6
Strength=500
Pip=green
Armor=none
TechLevel=1
Sight=8
Speed=5
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=200
Points=5
VoiceSelect=24-I002
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
BuildLimit=1
Nominal=yes
Trainable=no


[Hewitt]
Name=Joe Hewitt
Image=MUTANT3
Category=Civilian
Primary=MechRailgun
CrushSound=SQUISH6
Strength=250
Pip=green
Armor=none
TechLevel=1
Sight=8
Speed=5
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=200
Points=5
VoiceSelect=25-I006
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
BuildLimit=1
Nominal=yes
Trainable=no


[Rade]
Name=Rade
Image=CIV1
Category=Civilian
Primary=Pistola
CrushSound=SQUISH6
Strength=10
Pip=green
Armor=none
TechLevel=1
Sight=2
Speed=10
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Fraidycat=yes
Cost=50
Points=5
VoiceSelect=20-I006
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
BuildLimit=1
Nominal=yes
SelfHealing=yes
Sensors=yes
Trainable=no


[Ferby]
Name=Ferby
Image=CIV2
Category=Civilian
Primary=Pistola
CrushSound=SQUISH6
Strength=250
Pip=green
Armor=none
TechLevel=1
Sight=8
Speed=5
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=200
Points=5
VoiceSelect=32-I008
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=10
ImmuneToVeins=yes
BuildLimit=1
Nominal=yes
Trainable=no


[Gouch]
Name=Eric Gouch
Image=CIV1
Category=Soldier
CrushSound=SQUISH6
Primary=Pistola
Strength=250
Pip=green
Armor=none
TechLevel=1
Sight=8
Speed=5
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=200
Points=5
VoiceSelect=15-I000
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Fly
ThreatPosed=10
ImmuneToVeins=yes
BuildLimit=1
Nominal=yes
Crusher=yes
AutoCrush=yes
Trainable=no
